.container {
    --primary-color: #0070f3;
    --secondary-color: #f4f4f9;
    --text-color: #333;
    --background-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);

    font-family: 'Roboto', sans-serif;
    margin: 40px auto;
    padding: 40px;
    max-width: 1000px;
    background-color: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.title {
    color: var(--text-color);
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    letter-spacing: 1px;
    position: relative;
}

.title::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.card {
    flex: 1;
    padding: 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.summary {
    flex: 1;
    padding: 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.summary infoTitle {
    display: grid;

    margin-bottom: 20px;
    font-size: 1.6em;
    font-weight: bold;
    color: #555;
    border-left: 5px solid var(--primary-color);
    padding-left: 10px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
}

.info p {
    margin: 5px 0;
    color: #555;
    font-weight: 500;
    font-size: 1.1em;
}

.info strong {
    color: var(--text-color);
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .flexContainer {
        flex-direction: column;
    }
}
